<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8" />
		<title>BforUS</title>
		<meta name="description" content="An Team of Freelancers, Working Together to create a platform for every Business Requirement.">
		<meta name="keywords" content="Web Development Agency, Marketing Agency,Graphic Designer,Digital Marketing,Developer,Development">
		<meta name="author" content="Mohammed Taiyab">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="#c7ecff">
		<!--website-favicon-->
		<link rel="icon" type="image/png" href="images/apple-touch-icon.png">
		<!--plugin-css-->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<!--google-fonts-->
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
		<!-- template-style-->
		<link type="text/css" href="css/style.css" rel="stylesheet">
		<link type="text/css" href="css/responsive.css" rel="stylesheet">
		<style type="text/css">
	body {
    background: #6a3dd6;
    background: -webkit-linear-gradient(to right, #9973e4, #d5d3e0);
    background: linear-gradient(to right, #9973e4, #d5d3e0);
}
.top-header .navbar-light .navbar-nav .nav-link {
    padding: 0 28px;
}

.navbar-expand-lg .navbar-collapse {
    display: -ms-flexbox!important;
  /*  display: flex!important;*/
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    /*border: 2px solid rgba(255, 255, 255, 0.1);*/
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 34px;
}
.top-header .sticky {
    /* background: #fff; */
    -webkit-box-shadow: none;
    box-shadow: none;
    }
    .bg-gradient {
    background: #c7ecff;
    background: -moz-linear-gradient(top, #c7ecff 0%, #f9efff 100%);
    background: -webkit-linear-gradient(top, #c7ecff 0%,#f9efff 100%);
    background: linear-gradient(to bottom, #72c0e8 0%,#bf82e4 100%);
}
.single-image{
	 background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    /* border: 2px solid rgba(255, 255, 255, 0.1); */
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 24px;
    /* height: 20%; */
    display: flex;
    justify-content: center;

}
.logoimg{
	width: 23em;
}
.header-heading{
	padding-top: 40px;
	color: black;
	/*//text-align: center;*/
/*	padding: 20px;*/
	transform: translateZ(80px) scale(0.8);
	transform-style: preserve-3d;
	overflow-wrap: break-word;
}
.single-image:hover{
box-shadow: 12px 20px 80px 20px rgba(0, 0, 0, 0.2);}
#panel-container {
	
}
.circle {
  position: absolute;
  border-radius: 50%;
      background: radial-gradient(#4180cc, #b6d4f7);
}
.circles {
  position: absolute;
  height: 270px;
  width: 450px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.circle-1 {
  height: 180px;
  width: 180px;
  top: -50px;
  left: 24px;
}
.circle-2 {
  height: 200px;
  width: 200px;
  bottom: 24px;
  right: -90px;
  opacity: 0.8;
}
/* Background circles end */

.about-us{
	margin-bottom: 40px;
}
.about-us-box{
		 background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    /* border: 2px solid rgba(255, 255, 255, 0.1); */
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 24px;
    /* height: 20%; */
   
    justify-content: center;
  width: 350px;
    height: 400px;
    padding: 30px;
}
.media{
	 background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    /* border: 2px solid rgba(255, 255, 255, 0.1); */
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  border-radius: 40px;
    width: 60%;
    position: absolute;
    bottom: 36px;
    z-index: 100;
    left: 209px;

}
.about-us-box:hover{
  box-shadow: 20px 40px 80px rgba(0, 0, 0, 0.2);

	}
	.media:hover{
 box-shadow: 20px 40px 80px rgba(0, 0, 0, 0.2);

}
.s-block{

}
		</style>
	
	</head>
	<body >
		<!--Start Header -->
		<header class="top-header">
			<nav class="navbar navbar-expand-lg navbar-light justify-content-right navbar-mobile fixed-top">
				<div class="container" style="width: 50%">
					<!-- <a class="navbar-brand" href="index.html"> <img src="images/BforUSLogo2.png" alt="Logo" width="100" /></a> -->
					<button class="navbar-toggler mobile-none" type="button" data-toggle="collapse" data-target="#navbar4" aria-controls="navbar4" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
					<div class="collapse navbar-collapse animate slideIn mobile-none" id="navbar4">
					<ul class="mr-auto"></ul>
					<div class="navbar-collapse collapse justify-content-center" id="collapsingNavbar">
					<ul class="navbar-nav d-menu" id="mynav">
						<li class="nav-item dropdown">
							<a class="colr-ali nav-link "href="home.php" id="homepage1" aria-haspopup="true" aria-expanded="false">Home</a>
						</li>
						<li class="nav-item <?php active('service.php');?>"> <a class="nav-link" href="service.php">Services</a> </li>
						
						<li class="nav-item dropdown <?php active('portfolio.php');?>">
							<a class="nav-link" href="portfolio.php" id="Portfolio" aria-haspopup="true" aria-expanded="false">Portfolio</a>
							
						</li>
						
						<li class="nav-item <?php active('contact.php');?>"> <a class="nav-link" href="contact.php">Contact</a> </li>
				
					</ul>
				</div>

				</div>
				<div class="mobile-menu">
					<ul class="mob-nav">
						
					<li> <a class="nav-link mobilemenu" href="#" data-toggle="modal" data-target="#menu"><i class="fa fa-bars" aria-hidden="true"></i></a> </li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!--End Header -->




<!--Start Hero-->
<section class="hero-section" onload="load()">
		<div class="text-block">
			<div class="container">
				<div class="row" >
					 <div class="col-lg-12 v-center" id="panel">
						<div class="single-image" id="panel-container">
							<img src="images/Unilogo.png" alt="web development" class="img-fluid myimg logoimg" />
							<div class="header-heading">
							<h1 class="header-title animate-pop-in">DEVELOPING BUSINESS</h1>
							<p class="header-subtitle animate-pop-in">An Team of Freelancers, Working Together to create a platform for every Business Requirement.</p>
							<a href="portfolio.php" class="btn-main bg-btn lnk header-button animate-pop-in">View Portfolio <i class="fa fa-chevron-right fa-icon"></i><span class="circle"></span></a>
						</div>
						</div>
						
					</div>
				
				</div>
			</div>
		</div>
	</section>
	<!--End Hero-->
	<!--Start About-->
	<section class="about-us">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 v-center">
					<div class="circles">
  <div class="circle circle-1"></div>
  <div class="circle circle-2"></div>
</div>
					<div class="image-block no-shadow">
						<img src="images/about/about-image.png" alt="about" class="img-fluid" />
					</div>
				</div>
				<div class="col-lg-6">
					<div class="common-heading text-l about-us-box">
						<span>We Are Developers of,</span>
						<h2 style="font-family: 'Courgette', cursive;">BForUs</h2>

						<p></p>
						<p class="" style="">We are a Team of Freelancers, Working Together to create a platform for every Business Requirement.</p>
						
					</div>
					 <div class="user-">
							<div class="media">
								<div class="user-image bdr-radius"><img src="images/user-thumb/boy.jpg" alt="girl" class="img-fluid" /></div>
								<div class="media-body user-info v-center">
									<h5>Mohammed taiyab</h5>
									<p>Founder of <span>BforUS</span></p>
								</div>
							</div>
						</div>  
				</div>
			</div>
		</div>
	</section>
	<!--End About-->
	<!--Start Service-->
	<section class="service-section pad-tb">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="common-heading">
						<span>Services We Provide!</span>
						<h2 class="mb30">Our Design & Development Services</h2>
					</div>
				</div>
			</div>
			<div class="row upset link-hover ">
		
				<div class="col-lg-3 col-sm-6 mt30">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/development.svg" alt="service" class="img-fluid" /></div>
						<h4>Website Development</h4>
						<!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
						<a href="service.php">Learn More <i class="fa fa-chevron-right fa-icon"></i></a>
					</div>
				</div>
					<div class="col-lg-3 col-sm-6 mt30">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/branding.svg" alt="service" class="img-fluid" /></div>
						<h4>Graphic Designing</h4>
						
						<a href="javascript:void(0)">Coming Soon.. <i class="fa fa-chevron-right fa-icon"></i></a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt30">
					<div class="s-block mb0">
						<div class="s-card-icon"><img src="images/icons/marketing.svg" alt="service" class="img-fluid" /></div>
						<h4> Digital Marketing</h4>
						
						<a href="javascript:void(0)">Coming Soon.. <i class="fa fa-chevron-right fa-icon"></i></a>
					</div>
				</div>
		
				<div class="col-lg-3 col-sm-6 mt30">
					<div class="s-block">
						<div class="s-card-icon"><img src="images/icons/app.svg" alt="service" class="img-fluid" /></div>
						<h4>Application Development</h4>
					
						<a href="javascript:void(0)">Coming Soon.. <i class="fa fa-chevron-right fa-icon"></i></a>
					</div>
				</div>
					</div>
		</div>
	</section>
	<!--End Service-->
<?php require('contectsec.php'); ?>
	<!--Start Clients-->
	<section class="clients-section pad-tb">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="common-heading">
						<span>Our happy customers</span>
						<h2>Some of our Clients</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 ">
					<div class="row opl">
						<ul class="justify-content-center">
						<!-- 	<li>
								<div class="clients-logo"><img src="images/client/client-5.png" alt="text" class="img-fluid"  /></div>
							</li> -->
							<li>
								<div class="clients-logo"><a href="portfolio.php"> <img src="images/client/c5.png" alt="text" class="img-fluid" style="width: 50%" title="Raj Ecotionery" /></a></div></li>
							<li>
								<div class="clients-logo"><a href="portfolio.php"> <img src="images/client/c1.png" alt="text" class="img-fluid" style="width: 45%" title="MarketingOJO" /></a></div>
							</li>
							<li>
								<div class="clients-logo"><a href="portfolio.php"> <img src="images/client/c3.png" alt="text" class="img-fluid" title="Denmal" /></a></div>
							</li>
							<li>
								<div class="clients-logo"><a href="portfolio.php"><img src="images/client/184317679_aj.png" alt="text" class="img-fluid" style="width: 50%"/></a></div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>


















	<!--Start Footer-->
	<footer>

		<div class="footer-svg">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 80" style="enable-background:new 0 0 1920 80;" xml:space="preserve">
				<path class="st0" d="M0,27.2c589.2,129.4,1044-69,1920,31v-60H3.2L0,27.2z" />
			</svg>
		</div>
<!-- 	<div class="whatsapp">
		<button class="btn">Whatsapp</button>
	</div> -->
		<div class="footer-row2">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<h5>Contact Us</h5>
						<ul class="footer-address-list">
							<li>
								<span><i class="fa fa-envelope"></i></span>
								<p>Email <span> <a href="mailto:bforus.in@gmail.com">BforUS.in@gmail.com</a></span></p>
							</li>
							<li>
								<span><i class="fa fa-phone"></i></span>
								<p>Phone <span> <a href="tel:+918080096927">+91 8080096927</a></span></p>
							</li>
							<li>
								<span><i class="fa fa-map-marker"></i></span>
								<p>Address <span>Kondhwa,Pune IN</span></p>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-sm-6">
						<h5>Company</h5>
						<ul class="footer-address-list link-hover">
							<li><a href="home.php">About us</a></li>
							<li><a href="service.php">Services</a></li>
							<li><a href="portfolio.php">Portfolio</a></li>
							<li><a href=""></a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-sm-6">
						<h5>Service</h5>
						<ul class="footer-address-list link-hover">
							<li><a href="service.php">Website Development</a></li>
							<li><a href="#">Mobile App Development</a></li>
							<li><a href="#">Graphic Design</a></li>
							<li><a href="#">Digital Marketing</a></li>
							
						</ul>
					</div>
					<div class="col-lg-3 col-sm-6">
						<h5>Support</h5>
						<ul class="footer-address-list link-hover">
							<li><a href="contact.php">Contact</a></li>
							<li><a href="javascript:void(0)">Privacy Policy</a></li>
							<li><a href="javascript:void(0)">Sitemap</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<hr class="hline">
		<div class="footer-row3">
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-social-media-icons">
						
							</div>
							<div class="footer-">
								<p>Copyright &copy; 2020 BforUS. All rights reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--End Footer-->
	<!--Responsive Mobile Menu-->
	 <div id="menu" class="res-menu p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content full">
        <div class="modal-header" data-dismiss="modal">
          <img src="images/BforUSLogo2.png" alt="Logo" width="100"/> <i class="fa fa-times-circle"></i>
        </div>
        <div class="menu modal-body">
          <div class="m-nav">
            <nav class="navbar p0">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link " href="home.php" id="homepage">Home</a>
                 
                </li>
              <li class="nav-item dropdown">
							<a class="nav-link" href="service.php" id="Services" aria-haspopup="true" aria-expanded="false">Services</a>
							
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link" href="portfolio.php" id="Portfolio" aria-haspopup="true" aria-expanded="false">Portfolio</a>
							
						</li>
						
						<li class="nav-item"> <a class="nav-link" href="contact.php">Contact</a> </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
// Add active class to the current button (highlight it)
var header = document.getElementById("mynav");
var btns = header.getElementsByClassName("nav-item");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace("active", "");
  this.className += " active";
  });
    <script>
	<!--scroll to top-->
	<a id="scrollUp" href="#top"></a>
	<!-- js placed at the end of the document so the pages load fater -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/isotope-min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/index.js"></script>
	<!--common script file-->
    <script src="js/main.js"></script>
<script type="text/javascript">
			$(document).ready(function () {
				$('.wide-block').click(function () {
					$(this).toggleClass('para');
					
				});

			});
				$(document).ready(function () {
				$('.click').click(function () {
					$(this).toggleClass('ckl');

				});

			});

				let myPanel = document.getElementById("panel");
let subpanel = document.getElementById("panel-container");

myPanel.onmousemove = transformPanel;
myPanel.onmouseenter = handleMouseEnter;
myPanel.onmouseleave = handleMouseLeave;

let mouseX, mouseY;

let transformAmount = 5;

function transformPanel(mouseEvent) {
    mouseX = mouseEvent.pageX;
    mouseY = mouseEvent.pageY;

    const centerX = myPanel.offsetLeft + myPanel.clientWidth / 2;
    const centerY = myPanel.offsetTop + myPanel.clientHeight / 2;

    const percentX = (mouseX - centerX) / (myPanel.clientWidth / 2);
    const percentY = -((mouseY - centerY) / (myPanel.clientHeight / 2));

    subpanel.style.transform = "perspective(400px) rotateY(" + percentX * transformAmount + "deg) rotateX(" + percentY * transformAmount + "deg)";
}

function handleMouseEnter() {
    setTimeout(() => {
        subpanel.style.transition = "";
    }, 100);
    subpanel.style.transition = "transform 0.1s";
}

function handleMouseLeave() {
    subpanel.style.transition = "transform 0.1s";
    setTimeout(() => {
        subpanel.style.transition = "";
    }, 100);

    subpanel.style.transform = "perspective(400px) rotateY(0deg) rotateX(0deg)";
}
		</script>
</body>

</html>