<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
.parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  opacity: 1;
  position: relative;
  top: 0;
  left: 0;
  border: 1px red solid;

}

.lent{

  position: absolute;
 top: 0;
  left: 0;
  opacity: 0.3;
}
.lent{ 
  background-image: url("images/img1.png");
    width: 274px;
    height: 99%;
}
</style>
</head>
<body>
<div class="parent">
  <img class="image2" src="images/img2.png" />
  <div class="lent" id="Target">
<!--   <img class="image1"  src="images/img1.png" /> -->
  </div>
</div>
<div class="slidecontainer">
  <input type="range" min="1" max="274" value="100" id="myRange">
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("Target");
output.style.width = slider.value + "px";

slider.oninput = function() {
  output.style.width = this.value + "px";
}
</script>

</body>
</html>
