<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RoseDay</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/modal-video/css/modal-video.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eStartup - v2.2.1
  * Template URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
  body {
  background-color:tomato;
  background-image:linear-gradient(-45deg, tomato 48%, crimson 48%, crimson 52%, tomato 52%);
  background-size:25px 25px;
  padding:0;
  text-align:center;
}
#box {
  max-width:550px;
  margin:0 auto;
  border-radius:10px;
}
.insideRow {
  width:100%;  
  background:white; 
  border-radius:10px;
  margin: 25px 0px;
  box-shadow:0 0 10px 3px rgba(0,0,0,.25);
}
.insideRow:first-child, .insideRow:last-child {
  background:transparent;
  color:white;
  box-shadow:none;
}

.insideRow:first-child p, .insideRow:last-child p { 
  color:white;
  text-shadow:1px 1px darkred;
}

.insideRow div {
  padding:20px;
}

img {
  width:100%;
  max-width:400px;
}

p {
  /* font-size:70px; */
  line-height:100%;
  color:tomato;
  font-family: 'Abril Fatface', cursive;
  margin-top:20px;
  margin-bottom:20px
}

span {
  font-size:20px;
}
  </style>
</head>

<body>

  <div id="box">
    <div class="insideRow">
      <div>
      <p style="font-size:48px">Here's a little something for you on this Valentine's Day<span style="display:block;margin:75px 0 25px 0;width:100%;text-align:center;font-size:150px; padding-bottom:25px;">&#10084;</span></p>
      </div>
    </div>
    <div class="insideRow">
      <div>
  
        <img src="mm.png" alt=""/>
        <p>You + Me = <br>I Love You<span>&#10084;</span></p>
      </div>
    </div>
    <div class="insideRow"><div>
    
      <img src="noti.PNG" alt=""/>
      <p>31/July/2019</p>
      <p>Your First Snap, Brought a smile on My face..<span>&#10084;</span></p>
      </div></div>
    <div class="insideRow"><div>
   
      <img src="game.JPG" alt=""/>
      <p>Our First Game Made me Realised your Hard to get..<span>&#10084;</span></p>
      </div></div>
    <div class="insideRow">
      <div>
     
        <img src="snaping.PNG" alt=""/>
        <p>From first snap to today, we become so close Nothing can Tear us Apart <span>&#10084;</span></p>
      </div>
    </div>
    <div class="insideRow">
      <div>
     
        <img src="http://www.kitjenson.com/i-love-you/img4.gif" alt=""/>
        <p>Thank you For Coming in to my Life.<span>&#10084;</span></p>
        <p>Thanks to Corona to bring you into my life.<span>&#10084;</span></p>
        <p>Ishq tujhse Itna kese bayah kare <br>
          kash pas hoti ajj to karte izhar <br>
          karna hai abhi to tera intizar <br>
          Hoga saware apne ishq ka<br>
          na hona mauss dusro ko dekh kar<br>
          ayga apna bhi time milne ka<br>
          soch na tha hogi itni nazidikiya<br>
          hokar itne bhi dur <br>
          sacha pyaar mila jo tera <br>
          na chahiyah na ise kuch zayada<span>&#10084;</span></p>
      </div>
    </div>
    <div class="insideRow">
      <div>
      <p>I'm glad to know that you are mine<span>&#10084;</span></p>
        <img src="http://www.kitjenson.com/i-love-you/img6.gif" alt=""/>
      </div>
    </div>
    <div class="insideRow">
      <div>
        <p>Thank you for all that you do to make my life better<span>&#10084;</span> </p>
        <p style="margin-bottom:0;">I love you<span>&#10084;</span></p>
      </div>
    </div>
  </div>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/modal-video/js/modal-video.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>